[tox]
envlist = py27,py36

[testenv]
deps=
    unittest2
    pymongo
    flake8
    pylint
    pytest
    pytest-mock
commands=
    pytest -s {toxinidir}/tests
    flake8 pundle.py

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
