configparser==3.5.0b2 # configparser==3.5.0b2 << requirements file
django==1.7.1        # Django==1.7.1 << requirements file
flask==0.10.1        # Flask << requirements file
itsdangerous==0.24   # itsdangerous>=0.21 << Flask << requirements file
jinja2==2.7.3        # jinja2 << requirements file
markupsafe==0.23     # markupsafe << jinja2 << requirements file
nomad==1.9           # nomad << requirements file
opster==4.1          # opster>=4.0 << nomad << requirements file
pillow==2.7.0        # Pillow << requirements file
termcolor==1.1.0     # termcolor << nomad << requirements file
trafaret==0.5.3      # trafaret>0.5.2 << requirements file
werkzeug==0.10       # Werkzeug>=0.7 << Flask << requirements file
